# properties-maven-extension

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/it/check-git-properties/: pom.xml
src/main/java/com/github/pascalgn/maven/properties/: ColorHelper.java  EventSpyImpl.java  GitProperties.java
src/main/resources/: resene.md
src/test/java/com/github/pascalgn/maven/properties/: ColorHelperTest.java  GitPropertiesTest.java
