<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Pascal

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pascalgn</groupId>
    <artifactId>check-git-properties</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <git.branch>${git.branch}</git.branch>
        <git.build.datetime.simple>${git.build.datetime.simple}</git.build.datetime.simple>
        <git.commit.id>${git.commit.id}</git.commit.id>
        <git.commit.id.abbrev>${git.commit.id.abbrev}</git.commit.id.abbrev>
        <git.count>${git.count}</git.count>
        <git.commit.color.value>${git.commit.color.value}</git.commit.color.value>
        <git.commit.color.name>${git.commit.color.name}</git.commit.color.name>
        <git.commit.color.lightness>${git.commit.color.lightness}</git.commit.color.lightness>
        <git.commit.color.foreground>${git.commit.color.foreground}</git.commit.color.foreground>
        <git.dir.git>${git.dir.git}</git.dir.git>
        <git.dir.worktree>${git.dir.worktree}</git.dir.worktree>
        <git.tag.last>${git.tag.last}</git.tag.last>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.5.3</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>write-properties</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <scripts>
                                <script>
                                    for (name in project.properties.stringPropertyNames()) {
                                        if (name.startsWith('git.')) {
                                            println "Property $name: " + project.properties.getProperty(name)
                                        }
                                    }

                                    def gitCommitId = project.properties.getProperty('git.commit.id')
                                    if (gitCommitId.empty) {
                                        throw new IllegalStateException('Property empty: git.commit.id')
                                    }
                                </script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
